<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="386.0" prefWidth="538.0" style="-fx-background-color: #F5F5DC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerLogin">
    <children>
      <Button fx:id="btn_cadastro" layoutX="51.0" layoutY="289.0" prefHeight="39.0" prefWidth="111.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 5;" text="Cadastre-se">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" graphicTextGap="10.0" layoutX="69.0" layoutY="53.0" prefHeight="70.0" prefWidth="186.0" text="Sign - in" underline="true">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" graphicTextGap="10.0" layoutX="302.0" layoutY="37.0" prefHeight="70.0" prefWidth="186.0" text="COFI" textFill="#286808">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextField fx:id="tf_email" layoutX="63.0" layoutY="132.0" opacity="0.43" prefHeight="46.0" prefWidth="197.0" promptText="Email" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-border-radius: 3;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="btn_entrar" layoutX="179.0" layoutY="289.0"  prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 5;" text="Entrar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" graphicTextGap="10.0" layoutX="276.0" layoutY="95.0" prefHeight="39.0" prefWidth="243.0" text="Controle de Organização" textFill="#286808">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" graphicTextGap="10.0" layoutX="345.0" layoutY="117.0" prefHeight="39.0" prefWidth="100.0" text="Financeira" textFill="#286808">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="tf_senha" layoutX="63.0" layoutY="204.0" opacity="0.43" prefHeight="48.0" prefWidth="197.0" promptText="Senha" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-border-radius: 3;">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
    </children>
</AnchorPane>
