USE projeto_cofi;

CREATE TABLE login(
id_conta int NOT NULL AUTO_INCREMENT,
email VARCHAR(50) NOT NULL,
senha VARCHAR(50) NOT NULL,
PRIMARY KEY (id_conta)
);

INSERT INTO login(email, senha)
VALUES ("sergio.h.preiss@hotmail.com", "obaoba");

INSERT INTO login(email, senha)
VALUES ("teste123@gmail.com", "senha123");

SELECT * FROM login;
_________________________________________________________________
USE projeto_cofi;

CREATE TABLE paises(
id_pais int NOT NULL AUTO_INCREMENT,
nome VARCHAR(50) NOT NULL,
PRIMARY KEY (id_pais)
);

INSERT INTO paises(nome) 
VALUES ("Brasil");

SELECT * FROM paises;
_________________________________________________________________
USE projeto_cofi;

CREATE TABLE estados_paises (
  id_estado INT NOT NULL AUTO_INCREMENT,
  id_pais INT NOT NULL,
  nome_estado VARCHAR(50) NOT NULL,
  PRIMARY KEY (id_estado),
  FOREIGN KEY (id_pais) REFERENCES paises (id_pais)
);

INSERT INTO estados_paises (id_pais, nome_estado)
VALUES
  (1, 'Acre'),
  (1, 'Alagoas'),
  (1, 'Amapá'),
  (1, 'Amazonas'),
  (1, 'Bahia'),
  (1, 'Ceará'),
  (1, 'Espírito Santo'),
  (1, 'Goiás'),
  (1, 'Maranhão'),
  (1, 'Mato Grosso'),
  (1, 'Mato Grosso do Sul'),
  (1, 'Minas Gerais'),
  (1, 'Pará'),
  (1, 'Paraíba'),
  (1, 'Paraná'),
  (1, 'Pernambuco'),
  (1, 'Piauí'),
  (1, 'Rio de Janeiro'),
  (1, 'Rio Grande do Norte'),
  (1, 'Rio Grande do Sul'),
  (1, 'Rondônia'),
  (1, 'Roraima'),
  (1, 'Santa Catarina'),
  (1, 'São Paulo'),
  (1, 'Sergipe'),
  (1, 'Tocantins');



SELECT * FROM estados_paises;
_________________________________________________________________
USE projeto_cofi;

CREATE TABLE usuariosCadastrados(
id_user int NOT NULL AUTO_INCREMENT,
nome VARCHAR(25) NOT NULL,
sobrenome VARCHAR(25) NOT NULL,
cpf VARCHAR(11) NOT NULL,
pais VARCHAR(25),
estado VARCHAR(25),
cidade VARCHAR(50),
ddd_celular int,
celular int,
salario double NOT NULL,
meta_financeira double NOT NULL,
email VARCHAR(50)NOT NULL,
senha VARCHAR(50) NOT NULL,
email_confirm VARCHAR(50)NOT NULL,
senha_confirm VARCHAR(50) NOT NULL,
PRIMARY KEY (id_user)
);

INSERT INTO usuariosCadastrados(nome, sobrenome, cpf, pais, estado, cidade, ddd_celular, celular, salario, meta_financeira, email, senha, email_confirm, senha_confirm)
VALUES ("Sergio", "Henrique", "1234325325", "Brasil", "Santa Catarina", "Cacador", 111, 1312421, 14234, 14234, "sergio@gmail.com", "opaopa", "sergio@gmail.com", "opaopa");

INSERT INTO usuariosCadastrados(nome, sobrenome, cpf, salario, meta_financeira, email, senha, email_confirm, senha_confirm)
VALUES ("Obaa", "NNUMUN", "1234325325", 14234, 14234, "sergio@gmail.com", "opaopa", "sergio@gmail.com", "opaopa");

SELECT * FROM usuariosCadastrados WHERE id_user = 6;

SELECT * FROM usuariosCadastrados;
_________________________________________________________________






















