<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="COFI.jnlp">
  <information>
    <title>COFI</title>
    <vendor>sergi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="COFI.jar" size="36613" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="App.App"  name="COFI" />
  <update check="always"/>
</jnlp>
